# idea-php-laravel-plugin

./: README.md  build.gradle.kts  gradle.properties
src/main/java/de/espend/idea/laravel/: LaravelSettings.java
src/main/java/de/espend/idea/laravel/asset/: AssetGotoCompletionRegistrar.java
src/main/java/de/espend/idea/laravel/blade/: BladeDirectiveReferences.java  BladeInjectTypeProvider.java  TemplateLineMarker.java
src/main/java/de/espend/idea/laravel/blade/actions/: ExtractPartialViewHandler.java  NewViewNameCompletionProvider.java
src/main/java/de/espend/idea/laravel/blade/util/: BladePsiUtil.java  BladeTemplateUtil.java
src/main/java/de/espend/idea/laravel/config/: AppConfigReferences.java  ProviderGotoCompletion.java
src/main/java/de/espend/idea/laravel/controller/: ControllerCollector.java  ControllerReferences.java
src/main/java/de/espend/idea/laravel/controller/namespace/: LaravelControllerNamespaceCutter.java
src/main/java/de/espend/idea/laravel/dic/: DicCompletionRegistrar.java  DicTypeProvider.java
src/main/java/de/espend/idea/laravel/dic/utils/: LaravelDicUtil.java
src/main/java/de/espend/idea/laravel/routing/: RoutingGotoCompletionRegistrar.java
src/main/java/de/espend/idea/laravel/routing/utils/: RoutingUtil.java
src/main/java/de/espend/idea/laravel/stub/: PhpTemplateUsageStubIndex.java
src/main/java/de/espend/idea/laravel/stub/processor/: BladeDirectivePsiElementWalkingVisitor.java
src/main/java/de/espend/idea/laravel/translation/: TranslationReferences.java
src/main/java/de/espend/idea/laravel/util/: ArrayReturnPsiRecursiveVisitor.java
src/main/java/de/espend/idea/laravel/view/: ViewCollector.java  ViewReferences.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/codeInsight/utils/: PhpElementsUtil.java
src/test/java/de/espend/idea/laravel/tests/: LaravelLightCodeInsightFixtureTestCase.java  LaravelTempCodeInsightFixtureTestCase.java
