# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5.1

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = de.espend.idea.laravel
pluginName = Laravel Plugin
pluginVersion = 0.16.7

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
pluginUntilBuild = 243.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType = IU
platformVersion = 2024.2
platformDownloadSources = true

platformPlugins=com.jetbrains.php:242.20224.427,com.jetbrains.php.blade:242.20224.427,com.intellij.css,java-i18n,properties

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
